# Week 5, Lecture 1
## Set cover and Approximation
### Set cover problem
  - Input: A set of elements B; sets S1,S2,S3 ... are a subset of B
  - Output: A selection of the si whose union is B
  - cost: Number of sets picked
  - consider each of the following words as a set of letters {arid, dash, drain, heard, lost, nose,shun,slate,snare, thread, lit,roast}
  - We need to cover the set B {a,d,e,h,i,l,n,o,r,s,t,u}
  - This is an np hard problem
  - This is also an np complete problem
  #### Naive Algorithm
  - Take the power set of the collection of S1 to Sn and consider only those subset whose union is B
  - Out of these select the subset with the minimum sets Si
  - This would have exponential complexity as there would be 2^n possible subsets
  #### The greedy approach
  - The greedy algorithm in this sense is quite intutive, even more so than the naive algorithm
  - However, the greedy algorithm may not give the optimum solution in every case
  - On the other hand, this approach is so intutive and fast that it is preferable to implement
  - The solution is as follows:
    - Select the set Si with the largest number of uncovered elements 
    - Keep repeating this till all the elements in B are covered
    - The greedy stratergy will eventually terminate and hence we will get a solution
    - The solution may not be optimum in every case
   #### Greedy Solution for our example
   Set: {t,h,r,e,a,d,l,o,s,i,n,u}
   - First pick: thread
      - covered: {t,h,r,e,a,d}
      - uncovered: {i,l,n,o,s,u}
   - Second pick: lost
      - covered: {t,h,r,e,a,d,l,o,s}
      - uncovered: {i,n,u}
   - Third Pick: drain
      - covered: {t,h,r,e,a,d,l,o,s,i,n}
      - uncovered: {u}
   - Fourth Pick: shun
      - covered: {t,h,r,e,a,d,l,o,s,i,n,u}
      - uncovered: {NULL}
   ##### Optimum solution
   - In our example we see that the greedy solution is optimum
   - This is because the mandatory pick for u is shun and based on that the remaining solution is the same as the greedy problem as e and i arent together since the pick for i will require atleast 2 more picks for the remaining letter
   - Hence we need atleast 4 words to cover the set B
   - However the greedy stratergy is not always optimum
   - The optimum substructure property holds, however we cannot guarantee that our first pick will always be part of the optimum solution in every case
   - Hence the Greedy choice property does not hold
   - consider B = {1,2,3,4,5,6}
   - Set family: {1,2,3,4} {1,3,5} {2,4,6}
   - The greedy solution will pick all 3 sets whereas the optimum solution only involves the last 2 sets\
   - This error is due to the fact that our first choice was not part of the optimum solution, hence choosing it and recursing with a similar choice in every step does not work
   - Since this is an np complete problem, it isnt possible to compute the optimum solution everytime and hence we try to look for a solution that is atmost a factor from the optimal solution.
   - This is where the greedy approach comes in.
   #### Greedy Algorithm is O(ln n) where n is the cardinality of the set B
   ##### Claim: consider the set B has n elements and the optimal cover contains k sets, then the greedy solution consits of atmost k(ln n) sets
   - Improving this with any other algorithm would imply that the solution can be solved exactly to obtain the optimal cover
   ##### Proof
   - The starting number of elements are n0 = n
   - Let ![equation](https://latex.codecogs.com/png.latex?%5Cbg_white%20n_t) be the number of element not covered after t iterations
   - Since these remaining sets are covered by the optimal k sets, there must be some set with atleast nt/k of them, otherwise by pigeonhole principle we won't be able to cover all the nt
   - The greedy solution takes the set with maximum number of uncovered elements and hence it will cover atleast nt/k elements
   - Thus the number of uncovered elements after the (t+1)th iteration should be at most:<br>
   ![equation](https://latex.codecogs.com/png.latex?%5Cbg_white%20n_t%20-%20%5Cfrac%7Bn_t%7D%7Bk%7D)<br>
   - Thus,<br>
   ![equation](https://latex.codecogs.com/png.latex?%5Cbg_white%20n_%7Bt&plus;1%7D%20%5Cleq%20n_t%20-%20%5Cfrac%7Bn_t%7D%7Bk%7D%3D%20n_t%281-%5Cfrac%7B1%7D%7Bk%7D%29)<br>
   ![equation](https://latex.codecogs.com/png.latex?%5Cbg_white%20%5CRightarrow%20n_%7Bt%7D%20%5Cleq%20n_0%281-%5Cfrac%7B1%7D%7Bk%7D%29%5Ek)<br>
   - When nt becomes strictly less than one, greedy stratergy terminates and we obtain a solution
   - Hence solving for nt such that nt < 1 we get:<br>
   ![equation](https://latex.codecogs.com/png.latex?%5Cbg_white%201-x%20%5Cleq%20e%5E%7B-x%7D%5C%20%5Cforall%20%5C%20x)<br> 
   - Equality holds when x = 0, using this in the above equation for nt<br>
   ![equation](https://latex.codecogs.com/png.latex?%5Cbg_white%20n_t%20%5Cleq%20n_0%281-%5Cfrac%7B1%7D%7Bk%7D%29%5Et%20%3C%20n_0%28e%5E%7B-%5Cfrac%7B1%7D%7Bk%7D%7D%29%5Et%20%3D%20ne%5E%7B-%5Cfrac%7Bt%7D%7Bk%7D%7D)<br>
   - This will be less than 1 when t = k(ln n) as nt < e^(-ln n) = 1
   - At this step every greedy algorithm will terminate and hence k(ln n) is an upper bound on the number of iterations and the cost (number of sets selected) for a greedy approach
   - Hence, Greedy approach works within a bound from the optimum solution

This concludes the notes for this lecture
   
